syntax = "proto3";

option go_package = "proto/calculator.proto;calculator_proto"; 

package calculator;

message IntPair {
    int64 x = 1;
    int64 y = 2;
}

message IntResult {
    int64 result = 1;
}

//function used only for division operands
message IntResultFloat {
    float result = 1;
}

service Calculator {
    rpc Add(IntPair) returns (IntResult);
    rpc Sub(IntPair) returns (IntResult);
    rpc Mult(IntPair) returns (IntResult);
    rpc Div(IntPair) returns (IntResultFloat);
}